<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordermain"
                    android:layout_centerInParent="true">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:padding="10dp"
                      android:weightSum="3"
                      android:layout_centerInParent="true"
                      android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/layoutMainCourse"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/layoutReminder"
                            android:layout_centerVertical="true">

                <ImageView android:layout_width="wrap_content"
                           android:src="@drawable/coursebigtext"
                           android:layout_centerInParent="true"
                           android:id="@+id/btnMainCourse"
                           android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/layoutReminder"
                            android:layout_weight="1"
                            android:layout_centerInParent="true">

                <ImageView android:layout_width="wrap_content"
                           android:src="@drawable/reminderbigtext"
                           android:layout_centerInParent="true"
                           android:id="@+id/btnMainReminder"
                           android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/layoutRecentLesson"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/layoutReminder"
                            android:layout_centerVertical="true">

                <ImageView
                        android:src="@drawable/howtobigtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnMainHowTo"
                        android:layout_centerInParent="true"
                        />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
