<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageView android:layout_width="40dp"
               android:layout_height="40dp"
               android:id="@+id/imageFlag"
               android:layout_centerVertical="true"
               android:layout_alignParentLeft="true"
               android:src="@drawable/flag"/>
    <TextView android:layout_width="wrap_content"
              android:text="this is Sentence "
              android:textSize="20sp"
              android:layout_toRightOf="@+id/imageFlag"
              android:id="@+id/txtReminder"
              android:layout_marginLeft="5dp"
              android:layout_height="wrap_content"/>
    <Button android:layout_width="30dp"
            android:id="@+id/btnDeleteReminder"
            android:background="@drawable/delete"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:onClick="onRemoveReminderHandle"
            android:layout_height="30dp"/>
</RelativeLayout>